# Api_maisAgua

./: .gitignore  Prisma_GS2025_2TDSPK.txt  README.md  integrantes.txt
API/maisAgua/: .env  Program.cs  ValidationExample.cs  appsettings.json  maisAgua.csproj  maisAgua.http
API/maisAgua/Application/DTOs/DeviceDTO/: DeviceReadDTO.cs
API/maisAgua/Application/DTOs/Devices/: DeviceCreateDTO.cs  DeviceReadDTO.cs  DeviceUpdateDTO.cs  DevicesReadDTO.cs
API/maisAgua/Application/DTOs/Readings/: ReadingBasicInfoDTO.cs  (+3 more)
API/maisAgua/Application/Repository/: DeviceRepository.cs  ReadingsRepository.cs
API/maisAgua/Application/Service/: DeviceService.cs  ReadingService.cs
API/maisAgua/Application/Validators/: DeviceCreateValidator.cs  DeviceUpdateValidator.cs
API/maisAgua/Domain/Enumerators/: SensorTypes.cs
API/maisAgua/Domain/Exceptions/: DeviceNotFoundException.cs  DomainException.cs  ReadingNotFoundException.cs  UniqueConstraintException.cs
API/maisAgua/Domain/Interfaces/: IRepository.cs
API/maisAgua/Infrastructure/Context/: AppDbContext.cs
API/maisAgua/Infrastructure/Mappings/: DeviceMapping.cs  ReadingMapping.cs
API/maisAgua/Migrations/: 20250530220551_maisAgua-migration-v1.Designer.cs  20250530220551_maisAgua-migration-v1.cs  20250602160954_maisAgua-migration-v2.Designer.cs  20250602160954_maisAgua-migration-v2.cs  20250606000225_maisAgua-supa-v1.Designer.cs  20250606000225_maisAgua-supa-v1.cs  AppDbContextModelSnapshot.cs
API/maisAgua/Presentation/Controllers/: DeviceController.cs  ReadingController.cs
API/maisAgua/Presentation/DTO/: ErrorResponseDTO.cs
API/maisAgua/Presentation/Filters/: DomainExceptionFilter.cs
API/maisAgua/Properties/: launchSettings.json
(+10 files in other folders)
